import java.util.List;

public class StramsExamples {
    public static void main(String[] args) {
        /**
         *
         Метод dropWhile был введен в интерфейсе Stream в JDK 9.
         Этот метод позволяет пропускать элементы в начале потока данных,
         пока они удовлетворяют определенному условию, и возвращает новый поток,
         начиная с первого элемента, который не соответствует условию.

         В примере метод dropWhile используется для пропуска элементов в потоке до тех пор,
         пока они меньше 0. После первого элемента,
         не соответствующего условию, оставшиеся элементы добавляются в новый поток.
         */
        List<Integer> digits = List.of(-2,-2,0,1,2,1,0,-1,-2);
        digits.stream()
                .dropWhile(d -> d<0)
                .forEach(System.out::print); //01210-1-2
        //_______________________________________________________________

    }
}
